use f1;
-- create database f1;

## Kasra part of UoD
CREATE TABLE `circuits` (
  `circuitId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `location` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `altitude` int(11) DEFAULT NULL,
  PRIMARY KEY (`circuitId`)
);

CREATE TABLE `constructors` (
  `constructorId` int(11) NOT NULL AUTO_INCREMENT,
  `constructorPrincipal` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `nationality` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`constructorId`)
);

CREATE TABLE `races` (
  `raceId` int(11) NOT NULL AUTO_INCREMENT,
  `round` int(11) NOT NULL DEFAULT '0',
  `circuitId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`raceId`),
  foreign key (`circuitId`) references circuits(`circuitId`)
);

CREATE TABLE `constructorStandings` (
  `constructorStandingsId` int(11) NOT NULL AUTO_INCREMENT,
  `raceId` int(11) NOT NULL DEFAULT '0',
  `constructorId` int(11) NOT NULL DEFAULT '0',
  `points` float NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`constructorStandingsId`),
  FOREIGN KEY (`constructorId`) references constructors(`constructorId`),
  FOREIGN KEY (`raceId`) references races(`raceId`)
);

CREATE TABLE `driverStandings` (
  `driverStandingsId` int(11) NOT NULL AUTO_INCREMENT,
  `driverId` int(11) NOT NULL DEFAULT '0',
  `points` float NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT NULL,
  `wins` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`driverStandingsId`)
);

CREATE TABLE `drivers` (
  `driverNum` int(11) NOT NULL AUTO_INCREMENT,
	`driverName` varchar (250) NOT NULL,
  `dob` date DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`driverNum`)
);

CREATE TABLE `seasons` (
  `year` int(11) NOT NULL DEFAULT '0',
  `driverWinner` varchar(255) DEFAULT NULL,
  `constructorWinner` varchar(255) DEFAULT NULL,
  `constructorPoints` int(11) NOT NULL DEFAULT '0',
  `driverPoints` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`year`)
);





## Navs second part of UoD

-- Add timing composite key with attr (secs, min, millisecs)
CREATE TABLE `lapTimes` (
  `driverNum` int(11) NOT NULL,
  `driverName` varchar(200) NOT NULL,
  `lapTimeId` int(11) NOT NULL,
  `raceId` int(11) NOT NULL,
  `lap` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`raceId`,`driverNum`),
  KEY `raceId` (`driverNum`),
  foreign key (`raceId`) references races(`raceId`),
  foreign key (`driverNum`) references drivers(`driverNum`)
);



CREATE TABLE `qualifying` (
  `qualiId` int(11) NOT NULL AUTO_INCREMENT,
  `raceId` int(11) NOT NULL DEFAULT '0',
  `driverNum` int(11) NOT NULL DEFAULT '0',
  `constructorId` int(11) NOT NULL DEFAULT '0',
  `number` int(11) NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT NULL,
  `driverNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`qualiId`),
  foreign key (`qualiId`) references races(`raceId`),
  foreign key (`driverNum`) references drivers(`driverNum`),
  foreign key (`constructorId`) references constructors(`constructorId`)
);

-- add time mulitvalued with disjoint (qualiTime, raceTime)
-- add date multivalued with disjoint (qualiDate, raceDate)  

-- add timing composite key with attr (secs, min, millisecs)
CREATE TABLE `results` (
  `resultId` int(11) NOT NULL AUTO_INCREMENT,
  `raceId` int(11) NOT NULL DEFAULT '0',
  `constructorId` int(11) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL,
  `driverNum` int(11) NOT NULL,
  `laps` int(11) NOT NULL DEFAULT '0',
  `fastestLap` varchar(255) DEFAULT NULL,
  `fastestLapTime` varchar(255) DEFAULT NULL,
  `grid` int(11) NOT NULL DEFAULT '0',
  `points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`resultId`),
  KEY (`points`),
  foreign key (`raceId`) references races(`raceId`),
  foreign key (`driverNum`) references drivers(`driverNum`),
  foreign key (`constructorId`) references constructors(`constructorId`)
);

CREATE TABLE `constructorResults` (
  `constructorResultsId` int(11) NOT NULL AUTO_INCREMENT,
  `points` int(11) NOT NULL DEFAULT '0',
  `raceId` int(11) NOT NULL DEFAULT '0',
  `constructorId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`constructorResultsId`),
  FOREIGN KEY (`constructorId`) references constructors(`constructorId`),
  FOREIGN KEY (`raceId`) references races(`raceId`),
  FOREIGN KEY (`points`) references results(`points`)
);

-- add timing composite key with attr (minutes, seconds, millisecs)
CREATE TABLE `sprintResults` (
  `sprintResultId` int(11) NOT NULL AUTO_INCREMENT,
  `raceId` int(11) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL DEFAULT '0',
  `constructorId` int(11) NOT NULL DEFAULT '0',
  `number` int(11) NOT NULL DEFAULT '0',
  `points` float NOT NULL DEFAULT '0',
  `driverNum` int(11) NOT NULL DEFAULT '0',
  `grid` int(11) NOT NULL DEFAULT '0',
  `fastestLap` varchar(255) DEFAULT NULL,
  `fastestLapTime` varchar(255) DEFAULT NULL,
  `positionOrder` int(11) NOT NULL DEFAULT '0',
  `laps` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sprintResultId`),
  KEY `raceId` (`raceId`),
  foreign key (`raceId`) references races(`raceId`),
  foreign key (`driverNum`) references drivers(`driverNum`),
  foreign key (`constructorId`) references constructors(`constructorId`)
);


-- SAHIL RAI 

-- Adding new tables after this

-- This is a week enetiy
# COMPOSITE KEY
CREATE TABLE  `engineProviders` (
`constructorName` varchar(255) NOT NULL DEFAULT '',
`engineName` varchar(255) NOT NULL DEFAULT '',
`companyName` varchar(255) NOT NULL
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `chasis`(
`engineID` varchar(255) NOT NULL DEFAULT '',
`engineName` varchar(255) NOT NULL,
`gearBox` varchar(255) NOT NULL DEFAULT '',
`transmission` varchar(255) NOT NULL DEFAULT '',
`chasisName` varchar(255) NOT NULL DEFAULT '',
`fuelSystem` varchar(255) NOT NULL DEFAULT '',
`hydraulics` varchar(255) NOT NULL DEFAULT '',
`coolingSystem` varchar(255) NOT NULL DEFAULT '',
`powerUnit` varchar(255) NOT NULL DEFAULT '',
PRIMARY KEY (`chasisName`),
foreign key (`powerUnit`) references engineproviders(`companyName`),
foreign key (`engineName`) references engineproviders(`engineName`)

)ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE  `teamPrincipals` (
`teamPrincipalID` varchar(255) NOT NULL DEFAULT '',
`principalName` varchar(255) NOT NULL DEFAULT '',
`constructorName` varchar(255) NOT NULL DEFAULT '', -- Foreign key
PRIMARY KEY (`teamPrincipalID`), -- Subject to change
foreign key (`principalName`) references constructors(`constructorPrincipal`),
foreign key (`constructorName`) references constructors(`name`)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*
* SUBJECT TO ADD MORE THINGS
*/
CREATE TABLE `tireCompounds`(
`tireName` varchar(255) NOT NULL DEFAULT '',
PRIMARY KEY (`tireName`)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

show tables;
