USE f1db;

CREATE TABLE `circuits` (
  `circuitId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `location` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `altitude` int(11) DEFAULT NULL,
  PRIMARY KEY (`circuitId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `constructorStandings` (
  `constructorStandingsId` int(11) NOT NULL AUTO_INCREMENT,
  `raceId` int(11) NOT NULL DEFAULT '0',
  `constructorId` int(11) NOT NULL DEFAULT '0',
  `points` float NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`constructorStandingsId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `constructors` (
  `constructorId` int(11) NOT NULL AUTO_INCREMENT,
  `constructorPrincipal` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `nationality` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`constructorId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `driverStandings` (
  `driverStandingsId` int(11) NOT NULL AUTO_INCREMENT,
  `driverId` int(11) NOT NULL DEFAULT '0',
  `points` float NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT NULL,
  `wins` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`driverStandingsId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `drivers` (
  `driverNum` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) DEFAULT NULL,
  `drivercode` varchar(3) DEFAULT NULL,
  `firstname` varchar(255) NOT NULL DEFAULT '',
  `middlename` varchar(255) NOT NULL DEFAULT '',
  `surname` varchar(255) NOT NULL DEFAULT '',
  `dob` date DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`driverNum`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `teamPrinciples` (
  `teamPrincipleID` int(11) NOT NULL AUTO_INCREMENT,
  `principleName` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`teamPrincipleID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `chasis` (
  `name` int(11) NOT NULL AUTO_INCREMENT,
  `engineID` int(11) DEFAULT NULL,
  `gearbox` varchar(3) DEFAULT NULL,
  `tranmission` varchar(255) NOT NULL DEFAULT '',
  `fuelSystem` varchar(255) NOT NULL DEFAULT '',
  `hydraulic` varchar(255) NOT NULL DEFAULT '',
  `coolingSystem` varchar(255) DEFAULT NULL,
  `powerUnit` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `engineProvide` (
  `constructorName` varchar(255) NOT NULL DEFAULT '',
  `engineName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`constructorName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `seasons` (
  `year` int(11) NOT NULL DEFAULT '0',
  `driverWinner` varchar(255) DEFAULT NULL,
  `constructorWinner` varchar(255) DEFAULT NULL,
  `constructorPoints` int(11) NOT NULL DEFAULT '0',
  `driverPoints` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`year`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
